<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.k8ops.asl-ci</groupId>
        <artifactId>asl-ci</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.k8ops.ci</groupId>
    <artifactId>initscripts</artifactId>
    <name>ASL CI Dev Init Scripts</name>
    <description>Initialization scripts for ASL CI Instance</description>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5-jenkins-3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.8</artifactId>
                        <version>1.5-jenkins-3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
